server {
	listen 80;
	server_name api.catalogo.site;
	root /var/www/backend/public;

	index index.html index.htm index.php;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt {access_log off; log_not_found off; }

	access_log off;
	error_log /var/log/nginx/api.catalogo.site-error.log error;

	sendfile off;

	location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

	location ~ /\.ht {
        deny all;
    }
}